WpfApp1/Pages/ProductPage.xaml

<Page x:Class="WpfApp1.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Сортировка"/>
                <ComboBox x:Name="SortCb" Margin="5" Width="100" SelectionChanged="SortCb_SelectionChanged"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Фильтр" />
                <ComboBox x:Name="FiltrCb" Margin="5"
                          DisplayMemberPath="Title"
                          Width="100" SelectionChanged="FiltrCb_SelectionChanged"/>

            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Поиск"/>
                <TextBox x:Name="PoiskTb" Margin="5" Width="150"/>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"
                  x:Name="ListProductLV">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.RowSpan="3" Grid.Column="0" >
                            <Image Source="{Binding Photo}" Height="100" />
                        </StackPanel>
                        
                        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical" >
                            <TextBlock Text="Title"/>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Descripion" Margin="5"/>
                            <TextBlock Text="{Binding Description}" 
                                       TextWrapping="Wrap" Width="500"
                                       Margin="5"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Cost" Margin="5"/>
                            <TextBlock Text="{Binding Cost}" Margin="5"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Category" Margin="5"/>
                            <TextBlock Text="{Binding Category.Title}" Margin="5"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                            <Button Name="EditBtn" Width="80" Height="20"
                                    Content="Edit" Margin="5"
                                    Click="EditBtn_Click"/>
                            <Button Name="DelitBtn" Width="80" Height="20"
                                    Content="Delit" Margin="5"
                                     Click="DelitBtn_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Add product"
                x:Name="AddBtn"
                Grid.Row="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="20" Width="100" Click="AddBtn_Click"/>
    </Grid>
</Page>
